
<html>
    <head>
        <title>Media Queries</title>
        <style>
            /* Smartphones (portait and landscape)----------  */
             
            @media screen and (min-width: 320px) and (max-width:480px) {
                body {
                    background-color: aquamarine;
                }
            }
            /* Smartphones (portait )----------  */
             
            @media screen and (min-width: 320px)  {
                body {
                    background-color: rgb(255, 249, 127);
                }
            }

         /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
                body {
                    background-color: rgb(241, 13, 13);
                }
            }
              /* Desktops and laptops ----------  */
             
            @media screen and (min-width: 1224px)  {
                body {
                    background-color: rgb(43, 77, 171);
                }
            }
            
              /* Large Screens  ----------  */
             
              @media screen and (min-width: 1824px)  {
                body {
                    background-color: rgb(227, 195, 195);
                }
            }

            
            
        </style>
    </head>
    <body>
        <h1>
           CSS# Media Queries
        </h1>
        <p> Media query fsadfsafafasfasfasdf</p>
    </body>
</html>